body {
    font-family: 'Roboto Slab', serif;    
    background-color: #f7e0f1;
  }
  
  .navbar {
    background-color: #fc61d5;
    width: 100%;
    position: fixed;
    top: 0; /* Superior */
  }
  .navbar-brand span {
    color: #f6faf9;
    font-family: 'Fira Sans', sans-serif;
  }
  .navbar-brand > img {
    width: 100px;
  }
  .navbar-brand > a {
    color: #f6faf9;
    font-family: 'Fira Sans', sans-serif;
  }
  .navbar-signin a {
    text-decoration: none;
    color: #f6faf9;
    font-weight: 400;
  }
  
  header {
    text-align: center;
    /*background-color: #f7e0f1;*/
    padding-top: 30px;
    margin-top: 80px;
  }
  
  header > h1 {
    font-family: 'Abril Fatface', cursive;
    font-size: 45px;
    color: #0e3f1f;
    margin: 0;
    margin-bottom: 10px;
  }
  
  header > p {
    color: #070707;
    margin: 0;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;   
  }
  
  header > img {
    width: 50%;
    margin-bottom: 10px;
  }

 header > #small-text {
    text-align: center;
    color: #a4a3a2;
    font-weight: 600;
    margin-top: 20px;
  }
  header > #small-text > small {
    display: block;
    text-align: center;
    color: black;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 200px;
    margin-right: 200px;
  }

  #nosotros {
    display: grid;
    margin-top: 100px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 250px;
    margin-right: 200px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 30px;
    text-align: center;
    background-color: #f7e0f1;    
  }

  #nosotros article {
    border: 5px #fa8be7 solid;
    border-radius: 5px;
    margin: 0;
  }

  #nosotros article .content {
    /*width: 70%;*/
    padding: 30px;
    margin:0;
  }
  
  #nosotros article .content p {
    text-align: center;
  }
  #nosotros article .content img {
    width: 100px;
    height: 100px;
    justify-content: center;
  }

  #tratamientos {
    display: grid;
    margin-top: 80px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 200px;
    margin-right: 200px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    gap: 50px;
    text-align: center;
    background-color: #f7e0f1;  
  }

  #tratamientos .content img {
    width: 100%;
   /* margin-bottom: 10px;
    justify-content: center;*/
  }

  /*#tratamientos article .content {
    width: 100%;
    padding: 0px;
    justify-content: left;
    margin-top: 50px;
  }  */

  #contacto {
    display: grid;
    margin-top: 80px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 300px;
    margin-right: 200px;
    grid-template-columns: repeat(1fr, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    justify-content: center;
    gap: 20px;
    text-align: center;
    background-color: #f7e0f1;
    margin-bottom: 50px;
  }